<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet shop</title>
    <link rel="shortcut icon" href="https://img.icons8.com/?size=48&id=120342&format=png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Sora:wght@100..800&display=swap" rel="stylesheet">

    <!-- for icons -->
    <script src="https://kit.fontawesome.com/86ac6ed96e.js" crossorigin="anonymous"></script>
    <!-- for icons end -->
    
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @layer utilities {
          .content-auto {
            content-visibility: auto;
          }

          .sora{
            font-family: "Sora", serif;
          }

          .adlam{
            font-family: "ADLaM Display", serif;
          }
        }
    </style>  
</head>
<body>


    <header>
         <!-- nav part html starts -->
          <div class="w-full bg-[#FFF9F4] border-b border-black lg:border-none px-5 lg:px-0">
            <nav class="container mx-auto flex justify-between items-center py-3 lg:py-9">
                <div class="logo justify-self-start lg:flex lg:items-center lg:justify-start">
                    <div class="logo-img">
                        <img src="./c1-assets/logo-header.png" alt="" class="animate-bounce">
                    </div>
    
                    <div class="logo-content hidden lg:inline-block lg:text-2xl lg:font-normal">
                        <h1 class="sora">Browse<span class="text-[#FFDC26] text-3xl">4</span>Pets</h1>
                    </div>
                </div>
    
    
                <div class="nav-ul hidden lg:block lg:justify-self-center">
                  <ul class="sora lg:flex lg:gap-8 lg:text-lg lg:font-normal">
                    <a href="#"><li>Find a Pet</li></a>
                    <a href="#"><li>Breeds</li></a>
                    <a href="#"><li>Contact Us</li></a>
                  </ul>
                </div>
                
                <div class="nav-icons hidden lg:inline-flex lg:justify-end lg:items-center lg:gap-4 lg:justify-self-end">
    
                    <div><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></div>
                    <div><a href="#"><i class="fa-regular fa-bell"></i></a></div>
                    <div><button class="btn btn-outline border-orange-200 sora text-base text-[#000000] font-normal px-5">LogIn</button></div>
                    <div><button class="btn btn-warning sora text-base font-normal px-5">Register</button></div>
    
                </div>

                <div class="lg:hidden">
                    <!-- <a href="" class="text-2xl"><i class="fa-solid fa-bars"></i></a> -->
                    <div class="dropdown dropdown-end">
                        <div tabindex="0" role="button" class="btn m-1"><i class="fa-solid fa-bars"></i></div>
                        <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow text-lg font-normal">
                            <a href="#"><li>Find a Pet</li></a>
                            <a href="#"><li>Breeds</li></a>
                            <a href="#"><li>Contact Us</li></a>
                        </ul>
                      </div>
                </div>
              </nav>
          </div>
         <!-- nav part html end -->

         <!-- banner part html starts -->

           <div class="banner container mx-auto lg:h-2/5 relative lg:mb-[100px]">
                
               <div class="banner-content absolute lg:p-0 lg:mt-24">
                <h1 class="adlam text-2xl leading-7 pl-7 pt-4 mb-2 lg:pl-0 lg:pt-0 lg:text-6xl lg:leading-tight font-normal lg:mb-4">Pamper Your Pet, <br> Because They Deserve <br> the Best</h1>
                <p class="mb-3 lg:mb-6 sora text-sm pl-7 lg:pl-0 lg:text-xl font-light lg:leading-9 w-[20rem] lg:w-[42rem]">Discover a world of treats, toys, and essentials handpicked for your furry friends. Shop now and make tails wag with joy!</p>
                <div class="banner-button pl-7 lg:pl-0">
                    <button class="btn btn-warning lg:text-xl font-normal px-4 lg:px-6 animate-bounce">Find a Pet</button>
                </div>
               </div>

               <div class="img pt-40 lg:pt-0">
                 <img src="./c1-assets/cat-big.png" alt="" class="w-[100%]">
               </div>
           </div>


         <!-- banner part html ends -->
    </header>

    <main>

       <!-- browse by category part start -->

       <div class="browse container mx-auto mb-14 lg:mb-32 mt-14 lg:mt-0 px-5 lg:px-0">
        <h1 class="adlam text-2xl text-[#000000] lg:text-4xl font-normal mb-8 lg:mb-12">Browse by Categories</h1>

        <div class="browse-cards grid grid-cols-2 lg:grid-cols-6 gap-6">
            <!-- card1 -->

            <div class="card bg-base-100 shadow-xl bg-[#F9DF8A]">
                <figure class="px-10 pt-10">
                  <a href="#"><img
                    src="./c1-assets/dog-cartoon.png"
                    alt="cats"
                    class="rounded-full p-7 bg-[#ffffff]"/></a>
                </figure>
                <div class="card-body items-center text-center">
                  <h2 class="card-title">Dog</h2>
                  <p>3 items</p>
                </div>
            </div>
            <!-- card 1 -->

            <!-- card 2 -->
            <div class="card bg-base-100 shadow-xl bg-[#F9DF8A]">
                <figure class="px-10 pt-10">
                  <a href="#"><img
                    src="./c1-assets/fish-cartoon.png"
                    alt="cats"
                    class="rounded-full p-7 bg-[#ffffff]"/></a>
                </figure>
                <div class="card-body items-center text-center">
                  <h2 class="card-title">Fish</h2>
                  <p>3 items</p>
                </div>
              </div>
            <!-- card 2 -->

            <!-- card 3 -->

            <div class="card bg-base-100 shadow-xl bg-[#F9DF8A]">
                <figure class="px-10 pt-10">
                  <a href=""><img
                    src="./c1-assets/cat-cartoon.png"
                    alt="cats"
                    class="rounded-full p-7 bg-[#ffffff]"/></a>
                </figure>
                <div class="card-body items-center text-center">
                  <h2 class="card-title">Cats</h2>
                  <p>3 items</p>
                </div>
              </div>
            <!-- card 3 -->

            <!-- card 4 -->
            <div class="card bg-base-100 shadow-xl bg-[#F9DF8A]">
                <figure class="px-10 pt-10">
                  <a href=""><img
                    src="./c1-assets/bird-cartoon.png"
                    alt="cats"
                    class="rounded-full p-7 bg-[#ffffff]"/></a>
                </figure>
                <div class="card-body items-center text-center">
                  <h2 class="card-title">Birds</h2>
                  <p>3 items</p>
                </div>
              </div>
            <!-- card 4 -->

            <!-- card 5 -->
            <div class="card bg-base-100 shadow-xl bg-[#F9DF8A]">
                <figure class="px-10 pt-10">
                  <a href=""><img
                    src="./c1-assets/mouse-cartoon.png"
                    alt="cats"
                    class="rounded-full p-7 bg-[#ffffff]"/></a>
                </figure>
                <div class="card-body items-center text-center">
                  <h2 class="card-title">Small Pet</h2>
                  <p>3 items</p>
                </div>
              </div>
            <!-- card 5 -->

            <!-- cartd 6 -->
            <div class="card bg-base-100 shadow-xl bg-[#F9DF8A]">
                <figure class="px-10 pt-10">
                  <a href=""><img
                    src="./c1-assets/rabbit-cartoon.png"
                    alt="cats"
                    class="rounded-full p-7 bg-[#ffffff]"/></a>
                </figure>
                <div class="card-body items-center text-center">
                  <h2 class="card-title">Rabbit</h2>
                  <p>3 items</p>
                </div>
              </div>
            <!-- card 6 -->
        </div>
       </div>
       <!-- browse by category part ends -->

       <!-- treanding part start -->

       <div class="tranding bg-[#FFF9F4] py-9 lg:py-36 px-5 lg:px-0 mb-14 lg:mb-36">
           <div class="trending-container container mx-auto">

            <h1 class="adlam text-2xl lg:text-4xl text-[#000000] font-normal mb-6 lg:mb-12">Trending Pet Products</h1>
               <div class="trend-cards grid grid-cols-2 lg:grid-cols-5 lg:grid-rows-3 gap-5">
                <!-- card 1 -->

                <div class="card bg-base-100 shadow-xl bg-[#F9DF8A] row-span-2 col-span-2 lg:col-span-2 lg:row-span-3">
                  <div class="card-body lg:p-10 h-auto relative">
                    <div class="tren-contents absolute">
                      <h2 class="card-title adlam lg:text-3xl font-normal">T- Shirt For Dogs</h2>
                    <p class="sora lg:text-base font-normal text-[#111111] lg:w-[332px] lg:my-5">Discover a world of treats, toys, and essentials handpicked for </p>
                    <div class="card-actions">
                      <button class="btn bg-[#ffffff] hover:bg-[#000000] hover:text-[#ffffff] outline-none lg:text-xl sora font-normal lg:px-4">Shop Now</button>
                    </div>
                    </div>

                    <div class="card-actions trendimg justify-end">
                        <img src="./c1-assets/cute-pet-small.png" alt="">
                    </div>
                  </div>
                </div>
                <!-- card 1 -->

                <!-- card-2 -->

                <div class="card card-side bg-base-100 shadow-xl flex items-center gap-3 lg:gap-5 p-3">
                  <figure>
                    <img
                      src="./c1-assets/dog-cartoon.png"
                      alt="Movie" class="p-5 bg-[#FFF9F4] rounded-s-xl rounded-e-xl" />
                  </figure>
                  <div class="card-body flex flex-col justify-center p-0">
                    <i class="fa fa-star checked text-orange-300"><span class="text-black ml-2 sora text-[10px] lg:text-base font-normal">4.5</span></i>
                    <h2 class="card-title sora text-[12px] lg:text-xl font-normal">pet bed</h2>
                    <p class="sora lg:text-base font-medium text-[10px]">$39.99</p>
                  </div>
                </div>
                <!-- card-2 -->

                <!-- card-3 -->

                <div class="card card-side bg-base-100 shadow-xl flex items-center gap-3 lg:gap-5 p-3">
                  <figure>
                    <img
                      src="./c1-assets/fish-cartoon.png"
                      alt="Movie" class="p-5 bg-[#FFF9F4] rounded-s-xl rounded-e-xl" />
                  </figure>
                  <div class="card-body flex flex-col justify-center p-0">
                    <i class="fa fa-star checked text-orange-300"><span class="text-black ml-2 sora lg:text-base font-normal text-[10px]">4.5</span></i>
                    <h2 class="card-title sora lg:text-xl font-normal text-[12px]">pet food</h2>
                    <p class="sora lg:text-base font-medium text-[10px]">$39.99</p>
                  </div>
                </div>
                <!-- card-3 -->

                <!-- card4 -->

                <div class="card card-side bg-base-100 shadow-xl flex items-center gap-3 lg:gap-5 p-3">
                  <figure>
                    <img
                      src="./c1-assets/bird-cartoon.png"
                      alt="Movie" class="p-5 bg-[#FFF9F4] rounded-s-xl rounded-e-xl" />
                  </figure>
                  <div class="card-body flex flex-col justify-center p-0">
                    <i class="fa fa-star checked text-orange-300"><span class="text-black ml-2 sora text-[10px] lg:text-base font-normal">4.5</span></i>
                    <h2 class="card-title sora text-[12px] lg:text-xl font-normal">pet nitter</h2>
                    <p class="sora text-[10px] lg:text-base font-medium">$39.99</p>
                  </div>
                </div>
                <!-- card4 -->

                <!-- card5 -->

                <div class="card card-side bg-base-100 shadow-xl flex items-center gap-3 lg:gap-5 p-3">
                  <figure>
                    <img
                      src="./c1-assets/cat-cartoon.png"
                      alt="Movie" class="p-5 bg-[#FFF9F4] rounded-s-xl rounded-e-xl" />
                  </figure>
                  <div class="card-body flex flex-col justify-center p-0">
                    <i class="fa fa-star checked text-orange-300"><span class="text-black ml-2 sora text-[10px] lg:text-base font-normal">4.5</span></i>
                    <h2 class="card-title sora text-[12px] lg:text-xl font-normal">pet bed</h2>
                    <p class="sora text-[10px] lg:text-base font-medium">$39.99</p>
                  </div>
                </div>
                <!-- crad5 -->

                <!-- crad6 -->

                <div class="card card-side bg-base-100 shadow-xl flex items-center gap-3 lg:gap-5 p-3">
                  <figure>
                    <img
                      src="./c1-assets/dog-cartoon.png"
                      alt="Movie" class="p-5 bg-[#FFF9F4] rounded-s-xl rounded-e-xl" />
                  </figure>
                  <div class="card-body flex flex-col justify-center p-0">
                    <i class="fa fa-star checked text-orange-300"><span class="text-black ml-2 sora text-[10px] lg:text-base font-normal">4.5</span></i>
                    <h2 class="card-title sora text-[12px] lg:text-xl font-normal">pet bed</h2>
                    <p class="sora text-[10px] lg:text-base font-medium">$39.99</p>
                  </div>
                </div>
                <!-- card6 -->

                <!-- card-7 -->
                <div class="card card-side bg-base-100 shadow-xl flex items-center gap-3 lg:gap-5 p-3">
                  <figure>
                    <img
                      src="./c1-assets/mouse-cartoon.png"
                      alt="Movie" class="p-5 bg-[#FFF9F4] rounded-s-xl rounded-e-xl" />
                  </figure>
                  <div class="card-body flex flex-col justify-center p-0">
                    <i class="fa fa-star checked text-orange-300"><span class="text-black ml-2 sora text-[10px] lg:text-base font-normal">4.5</span></i>
                    <h2 class="card-title sora text-[12px] lg:text-xl font-normal">pet bed</h2>
                    <p class="sora text-[10px] lg:text-base font-medium">$39.99</p>
                  </div>
                </div>
                <!-- card-7 -->

                <!-- card 8 -->
                <div class="card card-side bg-base-100 shadow-xl flex items-center gap-3 lg:gap-5 p-3">
                  <figure>
                    <img
                      src="./c1-assets/rabbit-cartoon.png"
                      alt="Movie" class="p-5 bg-[#FFF9F4] rounded-s-xl rounded-e-xl" />
                  </figure>
                  <div class="card-body flex flex-col justify-center p-0">
                    <i class="fa fa-star checked text-orange-300"><span class="text-black ml-2 sora text-[10px] lg:text-base font-normal">4.5</span></i>
                    <h2 class="card-title sora text-[12px] lg:text-xl font-normal">pet bed</h2>
                    <p class="sora text-[10px] lg:text-base font-medium">$39.99</p>
                  </div>
                </div>
                <!-- card8 -->

                <!-- card 9 -->
                <div class="card card-side bg-base-100 shadow-xl flex items-center gap-3 lg:gap-5 p-3">
                  <figure>
                    <img
                      src="./c1-assets/dog-cartoon.png"
                      alt="Movie" class="p-5 bg-[#FFF9F4] rounded-s-xl rounded-e-xl" />
                  </figure>
                  <div class="card-body flex flex-col justify-center p-0">
                    <i class="fa fa-star checked text-orange-300"><span class="text-black ml-2 sora text-[10px] lg:text-base font-normal">4.5</span></i>
                    <h2 class="card-title sora text-[12px] lg:text-xl font-normal">pet bed</h2>
                    <p class="sora text-[10px] lg:text-base font-medium">$39.99</p>
                  </div>
                </div>
                <!-- card9 -->

                <!-- card-10 -->
                <div class="card card-side bg-base-100 shadow-xl lg:flex items-center gap-3 lg:gap-5 p-3 hidden">
                  <figure>
                    <img
                      src="./c1-assets/bird-cartoon.png"
                      alt="Movie" class="p-5 bg-[#FFF9F4] rounded-s-xl rounded-e-xl" />
                  </figure>
                  <div class="card-body flex flex-col justify-center p-0">
                    <i class="fa fa-star checked text-orange-300"><span class="text-black ml-2 sora text-[10px] lg:text-base font-normal">4.5</span></i>
                    <h2 class="card-title sora text-[12px] lg:text-xl font-normal">pet bed</h2>
                    <p class="sora text-[10px] lg:text-base font-medium">$39.99</p>
                  </div>
                </div>
                <!-- card-10 -->
               </div>
           </div>
       </div>
       <!-- trending part end -->


       <!-- everyday low price  -->
            <div class="everyday container mx-auto mb-14 lg:mb-36 px-5 lg:px-0">
              <h1 class="adlam text-2xl lg:text-4xl text-[#000000] font-normal mb-6 lg:mb-12">Everyday Low Price</h1>

              <div class="everyday-cards grid grid-cols-1 grid-rows-2 lg:grid-cols-3 lg:grid-rows-1 lg:gap-6 relative">
                <!-- card-1 -->
                <div class="card bg-base-100 bg-gradient-to-r from-[#F8CCFB] to-[#ACD2FD] shadow-xl col-span-2 mb-5 lg:mb-0">
                  <div class="card-body p-0 flex items-stretch lg:flex-row lg:items-center lg:justify-between">
                    <div class="everyday-card-content pt-10 pl-10 lg:pt-0 lg:pl-20">
                      <p class="sora hidden lg:block lg:text-xl font-normal text-[#000000]">Under Price</p>
                      <h2 class="card-title adlam lg:text-4xl font-normal text-[#000000]">Pet Grooming Mitt</h2>
                      <p class="adlam hidden lg:block lg:text-2xl font-normal text-[#ffffff]">(Easy Hair Removal)</p>
                      <h3 class="adlam lg:text-[3.5rem] font-normal text-[#000000]">$7.99</h3>
                    </div>
                    <div class="card-actions justify-end">
                      <img src="./c1-assets/cute-dog-mid.png" alt="">
                    </div>
                  </div>
                </div>
                <!-- card-1 -->

                <!-- card 2 -->
                <div class="card bg-base-100 bg-gradient-to-r from-[#FFF9F4] to-[#F9DF8A] shadow-xl">
                  <div class="card-body p-0">
                    <h2 class="card-title adlam lg:text-4xl font-normal text-[#000000] pt-10 pl-10 lg:pt-10 lg:pl-10">T-Shirt for Dogs</h2>
                    <h3 class="adlam lg:text-[3.5rem] font-normal text-[#FFDC26] pl-10 lg:pl-10">$7.99</h3>
                    <div class="card-actions justify-end">
                      <img src="./c1-assets/cute-pet-mid.png" alt="">
                    </div>
                  </div>
                </div>
                <!-- card 2 -->
              </div>
            </div>
       <!-- everyday low price -->


    </main>

    <footer>
        <div class="footer-container">
          <div class="footer-card container mx-auto">
            <div class="card card-side bg-base-100 shadow-xl">
              <figure>
                <img
                  src="https://img.daisyui.com/images/stock/photo-1635805737707-575885ab0820.webp"
                  alt="Movie" />
              </figure>
              <div class="card-body">
                <h2 class="card-title">New movie is released!</h2>
                <p>Click the button to watch on Jetflix app.</p>
                <div class="card-actions justify-end">
                  <button class="btn btn-primary">Watch</button>
                </div>
              </div>
            </div>
          </div>

          <div class="footer-content">
            <footer class="footer bg-base-200 text-base-content absolute">
              <nav>
                <h6 class="footer-title">Services</h6>
                <a class="link link-hover">Branding</a>
                <a class="link link-hover">Design</a>
                <a class="link link-hover">Marketing</a>
                <a class="link link-hover">Advertisement</a>
              </nav>
              <nav>
                <h6 class="footer-title">Company</h6>
                <a class="link link-hover">About us</a>
                <a class="link link-hover">Contact</a>
                <a class="link link-hover">Jobs</a>
                <a class="link link-hover">Press kit</a>
              </nav>
              <nav>
                <h6 class="footer-title">Legal</h6>
                <a class="link link-hover">Terms of use</a>
                <a class="link link-hover">Privacy policy</a>
                <a class="link link-hover">Cookie policy</a>
              </nav>
              <form>
                <h6 class="footer-title">Newsletter</h6>
                <fieldset class="form-control w-80">
                  <label class="label">
                    <span class="label-text">Enter your email address</span>
                  </label>
                  <div class="join">
                    <input
                      type="text"
                      placeholder="username@site.com"
                      class="input input-bordered join-item" />
                    <button class="btn btn-primary join-item">Subscribe</button>
                  </div>
                </fieldset>
              </form>
            </footer>
          </div>


        </div>
    </footer>


</body>
</html>